server.port=4004
#database
spring.datasource.url=jdbc:postgresql://129.205.121.211/templebase?currentSchema=changereq
spring.datasource.username=postgres
spring.datasource.password=John3@16
spring.jpa.hibernate.ddl-auto=update