
#database
spring.datasource.url=jdbc:postgresql://ec2-34-202-77-93.compute-1.amazonaws.com/TestCrapp?currentSchema=crapp
spring.datasource.username=fbfi
spring.datasource.password=fbfi@123
spring.jpa.hibernate.ddl-auto=update